PRODUCTION_DB_NAME: fp-consul
PRODUCTION_DB_USERNAME: fp-consul
CLOUD_SQL_CONNECTION_NAME: fp-consul:asia-northeast2:fp-consul
GOOGLE_PROJECT_ID: fp-consul
ALLOW_HOST: fp-consul-rails-jurf47trpa-dt.a.run.app
